services:
  web: 
    image: kirilljbee/testfluskapp:test
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    container_name: testfluskapp
    stop_signal: SIGINT
    ports:
      - '8000:8000'